
   _____                .__               __                 
  /  _  \   ____   ____ |__| ____   _____/  |_               
 /  /_\  \ /    \_/ ___\|  |/ __ \ /    \   __\              
/    |    \   |  \  \___|  \  ___/|   |  \  |                
\____|__  /___|  /\___  >__|\___  >___|  /__|                
        \/     \/     \/        \/     \/                    
  _________       _____  _____            .__                
 /   _____/__ ___/ ____\/ ____\___________|__| ____    ____  
 \_____  \|  |  \   __\\   __\/ __ \_  __ \  |/    \  / ___\ 
 /        \  |  /|  |   |  | \  ___/|  | \/  |   |  \/ /_/  >
/_______  /____/ |__|   |__|  \___  >__|  |__|___|  /\___  / 
        \/                        \/              \//_____/  

   -* a retro MUD-style adventure by Jared Menard *-

------------------------------------------------------------